{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "agent-worker",

  // PINNED, and this is the line that decides where a deploy GOES. `wrangler`
  // authenticates from an OAuth session stored on the MACHINE, and a machine may
  // well be logged in to a different account for unrelated work: on 2026-07-31 a
  // fresh checkout was found authenticated to `neologic`, not to this project's
  // account, and a deploy would have SUCCEEDED — putting a Worker somewhere
  // nobody was looking, with no error to notice (CLAUDE.md). With this line the
  // REPOSITORY decides the account rather than the machine. Do not remove it, and
  // do not add a new Worker config without it.
  "account_id": "20b533579290b9b93168345edd3b7f72",

  // THE COMMITTED BUNDLE DEPLOYS. **This REVERSES the FLEET ruling that stood
  // here — deliberately, by BOB, 2026-09-10, under the standing delegation and as
  // MECHANISM rather than doctrine — and the ruling it reverses is kept below
  // rather than deleted, because an argument that vanishes is indistinguishable
  // from one nobody made.**
  //
  // WHAT STOOD HERE, AND IT WAS RIGHT ABOUT ITS OWN RISK: "The SOURCE deploys,
  // not a bundle. `pdf-worker` commits a bundle because esbuild has to INLINE
  // unpdf/pdf.js — a bare npm specifier does not resolve in un-bundled Worker
  // source. This member imports NOTHING from npm today, so a build step would add
  // a second place its version lives and a committed artifact that can drift from
  // its source (D-106's class, multiplied per fleet member — PARALLELISM.md rule
  // 5). FL-3 adds the build step in the turn it adds the first dependency;
  // reversing this decision is copying `pdf-worker/scripts/build.mjs`."
  //
  // WHY IT IS REVERSED, and the forcing fact is DIST's rather than a preference
  // (DELEGATION 2026-09-10 DIST -> FLEET, CLAIMS.md): **`newgroup` is a Worker. It
  // cannot run `wrangler` and it cannot bundle.** This member is THREE modules
  // (`index.mjs` imports `./harness.mjs` and `./subsession.mjs`), so the one-part
  // script upload an installer has cannot resolve them. The old ruling holds
  // exactly where wrangler is in the loop and fails exactly where it is not — and
  // for an INSTALL it is not.
  //
  // **THE DRIFT OBJECTION IS ANSWERED, NOT IGNORED.** The artifact ships beside
  // `dist/agent-worker.bundle.json` (its sha256, its byte length, the recipe, and
  // the sha256 of every input), and `bio-plane/test/fleetbundles.test.mjs` asserts
  // it is BYTE-IDENTICAL to a fresh build of `src/index.mjs`. **A stale artifact
  // FAILS instead of shipping.** That is the embedded-gate instrument this record
  // always reaches for: a hash-verified copy of exact bytes, never a second
  // codebase.
  //
  // AND `main` MOVES WITH IT, WHICH IS THE POINT. Leaving `main` on the source
  // would have wrangler bundle with ITS recipe while an installer uploads OURS —
  // two sources of truth for one artifact, which is the defect this closes rather
  // than a side effect to tolerate. `pdf-worker` has pointed `main` at its bundle
  // since 2026-07-31; the two members are now one shape. `tools/deploy-fleet.mjs`
  // is unchanged and still works (wrangler deploys a pre-bundled entry happily),
  // but its header now argues from this reversed ruling — raised to DIST as a
  // DELEGATION, because that file is DIST's.
  "main": "dist/agent-worker.bundled.mjs",
  "compatibility_date": "2026-07-01",
  "compatibility_flags": ["nodejs_compat"],

  "vars": { "VERSION": "0.73.0" },

  // THE NARROWEST BINDING THAT DOES THE JOB (fleet rule 3, I6/I8), and here that
  // is EXACTLY ONE. The member reads and writes nothing itself: everything it
  // learns, it learns by asking the plane, under a credential the plane hands it
  // per call. So there is:
  //
  //   NO durable_objects (STORE)  — it structurally CANNOT write the record.
  //   NO r2_buckets              — not CAPTURES, and above all not PUBLISHED.
  //                                Every Worker holding a PUBLISHED binding is one
  //                                more component inside the ratification fence.
  //   NO secrets, no token vars  — it holds no credential of its own, so it cannot
  //                                act except while somebody is asking it to.
  //
  // The binding is to the plane, and a SERVICE BINDING is not a stylistic choice:
  // FL-1 MEASURED that a Worker CANNOT fetch another Worker on this account's own
  // *.workers.dev name (404, `error code: 1042`, 7 ms, every time), while the
  // service binding to the same script answered 200. Two probe passes were lost to
  // that. The binding or nothing.
  //
  // For the INSTALLER the plane's name is per instance (the instance name IS the
  // worker name, D-102), so this `service` value must be templated from the
  // installer's slug — that half is a DIST delegation in CLAIMS.md, exactly as the
  // plane's own SELF binding is.
  "services": [
    { "binding": "PLANE", "service": "bio-plane" }
  ],

  "observability": { "enabled": true }
}
