{
  "_comment": [
    "Project permissions. Checked in on purpose: every session and every worktree",
    "inherits these, so nobody configures anything and nobody drifts.",
    "",
    "GOAL: silence for the things this project does a hundred times a day, and a",
    "stop for the small number of things that are destructive or irreversible.",
    "",
    "This is deliberately NOT bypassPermissions. That mode is documented for",
    "isolated containers without internet access, and this repository is the",
    "opposite of that: it holds live Cloudflare deploy credentials, it can push to",
    "a production instance, and its whole job is to fetch and parse UNTRUSTED",
    "documents from the public web. Adversarial text inside a captured page is a",
    "real vector here in a way it is not for most projects, and the bash gate is",
    "what stands between that text and the shell.",
    "",
    "If a command you run often still prompts, choose the don't-ask-again option",
    "once. That approval saves to .claude/settings.local.json in the main checkout",
    "and applies in every worktree, so it is a one-time cost. Then add it here so",
    "the next session inherits it too."
  ],

  "permissions": {
    "defaultMode": "acceptEdits",

    "allow": [
      "Read",
      "Grep",
      "Glob",

      "Bash(npm test:*)",
      "Bash(npm run:*)",
      "Bash(npm install:*)",
      "Bash(npm ci:*)",
      "Bash(node:*)",
      "Bash(npx wrangler:*)",

      "Bash(git status:*)",
      "Bash(git diff:*)",
      "Bash(git log:*)",
      "Bash(git show:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git fetch:*)",
      "Bash(git pull:*)",
      "Bash(git rebase:*)",
      "Bash(git checkout:*)",
      "Bash(git branch:*)",
      "Bash(git tag:*)",
      "Bash(git worktree:*)",

      "Bash(ls:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(wc:*)",
      "Bash(grep:*)",
      "Bash(rg:*)",
      "Bash(find:*)",
      "Bash(sed:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(sha256sum:*)",
      "Bash(shasum:*)",
      "Bash(python3:*)",

      "Bash(ssh-keygen -Y verify:*)",

      "Bash(curl:*)"
    ],

    "deny": [
      "Bash(git push --force:*)",
      "Bash(git push -f:*)",
      "Bash(git push --force-with-lease:*)",
      "Bash(git reset --hard:*)",
      "Bash(git clean -fdx:*)",
      "Bash(rm -rf:*)",
      "Bash(sudo:*)",
      "Bash(chmod 777:*)",
      "Edit(.env)",
      "Write(.env)",
      "Edit(.env.local)",
      "Write(.env.local)"
    ],

    "ask": [
      "Bash(git push:*)",
      "Bash(node bio-plane/scripts/deploy.mjs:*)",
      "Bash(npx wrangler deploy:*)"
    ]
  }
}
